<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      #navbar{
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:15px 50px;
        background-color:darkgoldenrod;
      }
      #navbar{
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:15px 50px;
        background-color: rgb(110, 103, 68);
      }
      #navbar h1,h2{
        color:darkgoldenrod
      }
      #add-money{
        /* border:1px solid red; */
        text-align: center;
        line-height: 70px;
        width:40%;
        /* height:200px; */
        margin:auto;
        margin-top:100px;
      }
      #amount{
        width:80%;
        height:28px;
        font-size: 18px;
      }
      #search_bar{
        width:60%;
        margin:auto;
        margin-top: 70px;
      }
      #search{
        width:80%;
        height:30px;
        font-size: 19px;
      }

      #movies{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,550px);
        gap:10px;
        margin-top: 100px;
        
      }
      #movies div{
        text-align: center;
        line-height: 40px;
      }
      #movies img{
        width:100%;
        height:80%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h2 id="wallet">0</h2>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" id="search" placeholder="Search">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>
